# dead-library

./: .editorconfig  .gitignore  LICENSE  README.md  コーディングルール.txt
common/: AlphaDecimal.cs  Constraint.cs  DLL.cs  EnumeratorBase.cs  FixedArray.cs  ID.cs  Ini.cs  Log.cs  ServiceLocator.cs  SettingsReader.cs  String.cs  StringManager.cs  TaskManager.cs  TaskRack.cs  Tree.cs  Tsv.cs  WMP.cs
file/: FileCollector.cs
http/: HttpRequest.cs
tests/common/AlphaDecimal/: AlphaDecimal.sln  UnitTest1.cs
tests/common/Constraint/: Constraint.csproj  Constraint.sln  UnitTest1.cs
tests/common/DLL/: DLL.csproj  DLL.sln  UnitTest1.cs
tests/common/FixedArray/: FixedArray.csproj  FixedArray.sln  UnitTest1.cs
tests/common/ServiceLocator/: ServiceLocator.sln  UnitTest1.cs
tests/common/TaskManager/: TaskManager.sln  UnitTest1.cs
tests/common/TaskRackOperationTest/: Program.cs  TaskRackOperationTest.csproj  TaskRackOperationTest.sln
tests/common/TaskRackTest/: TaskRackTest.csproj  TaskRackTest.sln  UnitTest1.cs
tests/common/Tree/: Program.cs  Tree.csproj  Tree.sln  test.txt
tests/common/Tsv/: Program.cs  Tsv.csproj  Tsv.sln  test.tsv
tests/file/collector/: FileCollector.csproj  FileCollector.sln  UnitTest1.cs
