<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- MSTest は netstandard2.0 で動作しないため、netcoreapp2.1 を使用 -->
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\ID.cs" Link="ID.cs" />
    <Compile Include="..\..\Task\TaskRack.cs" Link="TaskRack.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

</Project>
